{
  "downloads_path": "C:/Users/User/Downloads",
  "external_3d": {
    "enabled": true,
    "path": "C:\\Drive\\Alexey\\All_3d",
    "extensions": [
      "3mf",
      "obj",
      "stl",
      "gcode"
    ]
  }
}
